export PROJECT_ROOT="/home/dennis/Desktop/dlai_project"
export TRAIN_DATASET_PATH="${PROJECT_ROOT}/src/env/data/train"
export VAL_DATASET_PATH="${PROJECT_ROOT}/src/env/data/val"
export VAL_DATASET_PATH="${PROJECT_ROOT}/src/env/data/val"
export PTH_FOLDER="${PROJECT_ROOT}/src/models/ckpt"