export PROJECT_ROOT="/home/siyao/project/rlPractice/dlai_project"
export TRAIN_DATASET_PATH="${PROJECT_ROOT}/src/data/train"
export PTH_FOLDER="${PROJECT_ROOT}/src/models/ckpt"
export LOG_FOLDER="${PROJECT_ROOT}/src/models/log"
PYDEVD_WARN_EVALUATION_TIMEOUT=100.00
